
'''''''''g'''н
'''''''''g'''ннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн''''''''''''''
''''''''''''                                                        '
'''''''''''''нннннннннннннн(нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннMarshalJSнн''''''''нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн''''''''''''''
''''''''''''        '
''''''''''''                                  ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║                      '
'''''''''''''нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннMarshalJSнalJннннннннннннннннннннннннннннннMarshalJSннннннннннннннннннннннн''''''''''''''
''''''''''''              Encode                               ''''''
'''''''''''''!'ннннннннннннннннннннннннннннн''''''''''''''
''''             ''''''''    ''''''''''''''''!'''''''''''''''''''